# PostgreSQL Configuration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=
POSTGRES_SSLMODE=

# MinIO Configuration
MINIO_HOST=
MINIO_PORT=
MINIO_USER=
MINIO_PASSWORD=
MINIO_USESSL=
MINIO_DOWNLOAD_PATH=
MINIO_UPLOAD_PATH=
# Admin Credentials for PG Admin
PG_ADMIN_EMAIL=
PG_ADMIN_PASSWORD=

# Server Port
PORT=

# JWT Access and Refresh Signatures
JWT_ACCESS_SIGNATURE=
JWT_REFRESH_SIGNATURE=
